# myLearning

./: Flume笔记.txt  Hadoop笔记.txt  Hive笔记.txt  Maven操作指南.txt  MyBatis笔记.txt  README.md  Spark笔记.txt  大数据面试理论.md  操作细节.txt
projects/SparkDemo/: pom.xml
projects/SparkDemo/src/main/java/spark/core/framework/application/: WordCountApplication.scala
projects/SparkDemo/src/main/java/spark/core/framework/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
projects/SparkDemo/src/main/java/spark/core/framework/controller/: WordCountController.scala
projects/SparkDemo/src/main/java/spark/core/framework/dao/: WordCountDao.scala
projects/SparkDemo/src/main/java/spark/core/framework/service/: WordCountService.scala
projects/SparkDemo/src/main/java/spark/core/framework/util/: EnvUtil.scala
projects/SparkDemo/src/main/java/spark/core/rdd/dep/: Spark01_RDD_Dep.scala
projects/SparkDemo/src/main/java/spark/core/req/: Req2_HotCategoryTop10SessionAnalysis.scala
projects/SparkDemo/src/main/java/spark/rdd/dep/: Spark01_RDD_Dep.scala
projects/SparkDemo/src/main/java/spark/req/: Req2_HotCategoryTop10SessionAnalysis.scala
projects/SparkDemo/src/main/java/spark/sql/: SparkSQL01.scala  SparkSQL02_UDF.scala  SparkSQL03_UDAF.scala  SparkSQL03_UDAF1.scala  SparkSQL03_UDAF2.scala  SparkSQL04_JDBC.scala  SparkSQL05_Hive.scala
projects/bigdata-classes/: pom.xml
projects/bigdata-classes/FlinkTutorial/: pom.xml
projects/bigdata-classes/FlinkTutorial/src/main/java/: SyncIncre.java
projects/bigdata-classes/FlinkTutorial/src/main/java/api/processFunction/: ProcessTest.java
projects/bigdata-classes/FlinkTutorial/src/main/java/api/sink/: SinkTest.java
projects/bigdata-classes/FlinkTutorial/src/main/java/api/source/: MySensorSource.java  ProcessTest.java  SinkTest.java  SourceTest.java  StateTest.java  WindowTest.java
projects/bigdata-classes/FlinkTutorial/src/main/java/api/source/test/: ProcessTest.java  SinkTest.java  SourceTest.java  StateTest.java  TransformTest.java  WindowTest.java
projects/bigdata-classes/FlinkTutorial/src/main/java/api/state/: StateTest.java
projects/bigdata-classes/FlinkTutorial/src/main/java/api/tableapi/: Example.java
projects/bigdata-classes/FlinkTutorial/src/main/java/api/transform/: TransformTest.java
projects/bigdata-classes/FlinkTutorial/src/main/java/api/udf/: UdfTest.java
projects/bigdata-classes/FlinkTutorial/src/main/java/api/window/: WindowTest.java
projects/bigdata-classes/FlinkTutorial/src/main/java/bean/: SensorReading.java
projects/bigdata-classes/FlinkTutorial/src/main/java/wordcount/: StreamWordCount.java  WordCount.java
projects/bigdata-classes/FlinkTutorial/src/main/resources/: out.csv  sensor.csv
projects/bigdata-classes/UserBehaviorAnalysis/: pom.xml
projects/bigdata-classes/UserBehaviorAnalysis/HotItemsAnalysis/: pom.xml
projects/bigdata-classes/UserBehaviorAnalysis/HotItemsAnalysis/src/main/java/: HotItems.java  HotItemsWithSQL.java  KafkaProducerUtil.java
projects/bigdata-classes/UserBehaviorAnalysis/HotItemsAnalysis/src/main/java/beans/: ItemViewCount.java  UserBehavior.java
projects/bigdata-classes/UserBehaviorAnalysis/LoginFailDetect/: pom.xml
projects/bigdata-classes/UserBehaviorAnalysis/LoginFailDetect/src/main/java/loginfail_detect/: LoginFail.java  LoginFailWithCEP.java
projects/bigdata-classes/UserBehaviorAnalysis/LoginFailDetect/src/main/java/loginfail_detect/beans/: LoginEvent.java  LoginFailWarning.java
projects/bigdata-classes/UserBehaviorAnalysis/MarketAnalysis/: pom.xml
projects/bigdata-classes/UserBehaviorAnalysis/MarketAnalysis/src/main/java/analysis/: AppMarketingByChannel.java
projects/bigdata-classes/UserBehaviorAnalysis/MarketAnalysis/src/main/java/analysis/beans/: ChannelPromotionCount.java  MarketingUserBehavior.java
projects/bigdata-classes/UserBehaviorAnalysis/NetworkFlowAnalysis/: pom.xml
projects/bigdata-classes/UserBehaviorAnalysis/NetworkFlowAnalysis/src/main/java/networkflow_analysis/: HotPages.java  PageView.java  UniqueVisitor.java  UvWithBloomFilter.java
projects/bigdata-classes/UserBehaviorAnalysis/NetworkFlowAnalysis/src/main/java/networkflow_analysis/beans/: ApacheLogEvent.java  PageViewCount.java  UserBehavior.java
projects/bigdata-classes/UserBehaviorAnalysis/OrderPayDetect/: pom.xml
projects/bigdata-classes/UserBehaviorAnalysis/OrderPayDetect/src/main/java/orderpay_detect/: OrderPayTimeout.java  TxPayMatch.java  TxPayMatchByJoin.java
projects/bigdata-classes/UserBehaviorAnalysis/OrderPayDetect/src/main/java/orderpay_detect/beans/: OrderEvent.java  OrderResult.java  ReceiptEvent.java
projects/bigdata-classes/datas/: 2.txt
projects/bigdata-classes/datas/cp/: .checkpoint-1620797364000.bk.crc  .checkpoint-1620797364000.crc  .checkpoint-1620797367000.bk.crc  .checkpoint-1620797367000.crc  .checkpoint-1620797370000.bk.crc  .checkpoint-1620797370000.crc  .checkpoint-1620797373000.bk.crc  .checkpoint-1620797373000.crc  .checkpoint-1620797376000.bk.crc  .checkpoint-1620797376000.crc  checkpoint-1620797364000  checkpoint-1620797364000.bk  checkpoint-1620797367000  checkpoint-1620797367000.bk  checkpoint-1620797370000  checkpoint-1620797370000.bk  checkpoint-1620797373000  checkpoint-1620797373000.bk  checkpoint-1620797376000  checkpoint-1620797376000.bk
projects/bigdata-classes/datas/cp/06123ca7-4bf4-4a32-a391-ad7ac9fc5bef/rdd-82/: .part-00001.crc  part-00001
projects/bigdata-classes/datas/cp/receivedBlockMetadata/: log-1620797322006-1620797382006
projects/bigdata-classes/metastore_db/: db.lck  service.properties
projects/bigdata-classes/metastore_db/log/: log.ctrl
projects/bigdata-classes/spark-core/: pom.xml
projects/bigdata-classes/spark-core/src/main/java/com/bigdata/spark/core/: Test.scala
projects/bigdata-classes/spark-core/src/main/java/com/bigdata/spark/sql/: SparkSQL01.scala  SparkSQL02_UDF.scala  SparkSQL03_UDAF.scala  SparkSQLJava.java  (+5 more)
projects/bigdata-classes/spark-core/src/main/resources/: core-site.xml  hadoop-env.sh  hdfs-site.xml  hive-env.sh  hive-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
(+72 files in other folders)
